{
  "name": "slime-finder-pe",
  "version": "1.0.0",
  "description": "Web app to locate slime chunks in MCPE",
  "scripts": {
    "build": "run-p webpack copy:html",
    "webpack": "webpack",
    "copy:html": "cpx html/**/*.html dist",
    "clean": "rimraf dist",
    "test": "mocha --compilers ts:ts-node/register -r tsconfig-paths/register -r ts-node/register test/**/*.ts",
    "deploy": "run-s build deploy:gh-pages",
    "deploy:gh-pages": "gh-pages -d dist"
  },
  "author": "PHO <pho@cielonegro.org>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/mocha": "^2.2.40",
    "bootstrap-loader": "^2.0.0",
    "chai": "^3.5.0",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gh-pages": "^0.12.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.2",
    "tsconfig-paths": "^2.1.2",
    "typescript": "^2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "@types/baconjs": "^0.7.31",
    "@types/big-integer": "0.0.30",
    "baconjs": "^0.7.92",
    "big-integer": "^1.6.19",
    "bootstrap-sass": "^3.3.7",
    "imports-loader": "^0.7.1",
    "mersenne-twister": "^1.1.0",
    "style-loader": "^0.16.1"
  }
}
