{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "decl/*"
            ],
            "slime-finder/*": [
                "lib/*"
            ]
        },
        "alwaysStrict": true,
        "strictNullChecks": true,
        "target": "ES5"
    }
}
